{
  "name": "asincronismo_js",
  "version": "1.0.0",
  "description": "Curso asincronismo JS",
  "main": "src/index.js",
  "scripts": {
    "callbacks": "node  src/callbacks/index.js",
    "callbacks:challenge": "node  src/callbacks/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promises/challenge.js ",
    "asyncaweit": "node src/asyncawait/index.js",
    "asyncaweit:challenge": "node src/asyncawait/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promesas",
    "asyncawait"
  ],
  "author": "Emmanuel García <dimple.pleod@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
